/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  body{
    background-color: #1B263B;
    color: #E0E1DD;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 100vh;
    overflow: hidden;
  }
  main {
    padding: 2rem;
  }
  .header {
    background-color: #0D1B2A;
    color: #E0E1DD;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

.material-symbols-outlined {
  color: #E0E1DD;
  font-variation-settings:
  /* 'FILL' 10, */
  'wght' 400,
  'GRAD' 20,
  'opsz' 24
}

.library-container {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.book-card {
  outline: none;
  border: none;
  border-left: 12px solid #E0E1DD;
  background-color: #778DA9;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  gap: 10px;
  display: grid;
  grid-template-rows:repeat(4, 1fr);
}

.book-add {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #0D1B2A;
  color: #E0E1DD;
  border: 4px dashed #778DA9;
  border-radius: 5px;
  min-height: 280px;
  .material-symbols-outlined {
    font-size: 8rem;
    color: #778DA9;
  }
  &:hover {
    opacity: 0.8;
    background-color: #778DA9;
    border-color: #0D1B2A;
    .material-symbols-outlined {
      color: #E0E1DD;
    }
  }
}

.book-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  & button {
    padding: 10px 20px;
    background-color: #0D1B2A;
    color: #E0E1DD;
    border: none;
    border-radius: 5px;
  }
  .read {
    background-color: #4CAF50;
  }
  .not-read {
    background-color: #F44336;
  }
}
#book-modal *{
  border: none;
  outline: none;
  border-radius: 8px;
}

#book-modal {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  background-color: #778DA9;
  border: none;
  outline: none;
  border-radius: 8px;
  & #book-form {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 1fr;
    row-gap: 1rem;
    & label {
      padding: 1rem;
    }
    & input,
    & textarea, & select {
      padding: 1rem;
      border: none;
    }
    .submit-btn {
      grid-column: span 2;
      background-color: #0D1B2A;
      color: #E0E1DD;
    }
  }

  &::backdrop {
    background-color: #0D1B2A;
    opacity: 0.5;
  }
}
